RAZORPAY_KEY_ID=rzp_live_mXOR6LRm60rbKO
RAZORPAY_KEY_SECRET=KBdqDv3uf95vCIHUq5nC4qE3
RAZORPAY_WEBHOOK_SECRET=tP9X3vS6mJq8Vw0zBfKdR2HpGsLqYcXeUbNjQwAz
SUPABASE_URL=https://jdfnkvbfpvzddjtgiovj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZm5rdmJmcHZ6ZGRqdGdpb3ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc4MTk5NywiZXhwIjoyMDY1MzU3OTk3fQ.hoKE2mKtUHVR1ufoiHdA9mNcbajOuB0e1LJ6Rx8K_R0