VITE_SUPABASE_URL=https://jdfnkvbfpvzddjtgiovj.supabase.co
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZm5rdmJmcHZ6ZGRqdGdpb3ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc4MTk5NywiZXhwIjoyMDY1MzU3OTk3fQ.hoKE2mKtUHVR1ufoiHdA9mNcbajOuB0e1LJ6Rx8K_R0
VITE_RAZORPAY_KEY_ID=rzp_live_mXOR6LRm60rbKO
VITE_RAZORPAY_KEY_SECRET=KBdqDv3uf95vCIHUq5nC4qE3
VITE_RAZORPAY_WEBHOOK_SECRET=tP9X3vS6mJq8Vw0zBfKdR2HpGsLqYcXeUbNjQwAz
VITE_BUNNY_API_KEY=your_bunny_api_key_here
VITE_BUNNY_STORAGE_ZONE=your_storage_zone_name
VITE_BUNNY_PULL_ZONE_URL=your_cdn_base_url_here